body {
  font-family: "Roboto", sans-serif;
  color: #000000;
}
.card {
  width: 354px;
  height: 694px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: 0px 19px 30px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  padding: 36px 28px;
}
.qr-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 0;
  z-index: 2;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tumb {
  width: 298px;
  height: 298px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-photo {
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: rotate(0deg);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.my-qr-code {
  opacity: 1;
  transform: rotate(0deg);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.my-name {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 8px;
}
.my-post {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 16px;
}
.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 204px;
  margin: 0 auto;
}
.contacts-item {
  width: calc((100% - 12px) / 2);
}
.my-link {
  display: block;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.is-hidden {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transform: rotate(45deg);
}
.is-hidden-simple {
  position: absolute;
  pointer-events: none;
  opacity: 0;
}
.contacts-text {
  display: none;
}
@media screen and (min-width: 900px) {
  .card {
    width: 838px;
    height: 448px;
    padding: 32px 52px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .qr-btn,
  .my-qr-code {
    display: none;
  }
  .tumb {
    margin: 0;
    width: 384px;
    height: 384px;
  }
  .my-name {
    font-size: 45px;
    line-height: 1.17;
    text-align: left;
  }
  .my-post {
    font-size: 30px;
    line-height: 35px;
    text-align: left;
    margin-bottom: 24px;
  }
  .contacts {
    flex-wrap: nowrap;
    flex-direction: column;
    display: flex;
    gap: 0;
    width: auto;
    margin: 0;
  }
  .contacts-text {
    display: inline;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.16;
  }
  .contacts-item {
    width: 100%;
    margin-bottom: 8px;
  }
  .contacts-item:last-child {
    margin-bottom: 0;
  }
  .contacts-item > a {
    display: flex;
    align-items: center;
    color: currentColor;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .my-link {
    width: 60px;
    height: 60px;
    margin-right: 16px;
  }
  .my-link > svg {
    width: 32px;
    height: 32px;
  }
  .contacts-item > a:hover > .my-link {
    background-color: transparent;
    border: 3px solid #000000;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
